{
  "name": "p18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/request": "^2.48.8",
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2"
  }
}
